import random
import numpy
import copy

# Read a text file and generate a board representation as a 2D array
def read_File(fname):
    board = []
    line_num = 0
    i_max = 0
    c_max = 0
    r_max = 0
    with open(fname, 'r', encoding='utf-8-sig') as layout:
        for line in layout:
            trantab = str.maketrans(dict.fromkeys(',\n'))
            cleaned_line = line.translate(trantab)
            line_array = [char for char in cleaned_line]
            for x in range(0, len(line_array)):
                if is_intstring(line_array[x]):
                    line_array[x] = int(line_array[x])
            if line_num == 0:
                i_max = line_array[0]
            elif line_num == 1:
                c_max = line_array[0]
            elif line_num == 2:
                r_max = line_array[0]
            else:
                board.append(line_array)
            line_num+=1
    return [board, i_max, c_max, r_max]

# checks the max width of the layout
def check_max(layout):
    max = 0
    for line in layout:
        if len(line) > max:
            max = len(line)
    return max

# checks if the provided index is out of bounds or not
def is_inRange (s, i):
    try:
        b = s[i]
        return True
    except IndexError:
        return False

# checks if the provided string is an int
def is_intstring (s):
    try:
        int(s)
        return True
    except ValueError:
        return False

# Should have 4 possibilities, I - Industrial,  C - Commerce, R - Residential, or no development
def gen_rand_solution(board, indust, comm, resid):
    sol_board = [plot[:] for plot in board]
    height = len(board) -1
    width = len(board[0]) -1
    i = 0
    for x in range(0, indust):
        rand_y = random.randint(0, height)
        rand_x = random.randint(0, width)
        while not is_intstring(sol_board[rand_y][rand_x]):
            rand_y = random.randint(0, height)
            rand_x = random.randint(0, width)
        sol_board[rand_y][rand_x] = 'I'
    for x in range(0, comm):
        rand_y = random.randint(0, height)
        rand_x = random.randint(0, width)
        while not is_intstring(sol_board[rand_y][rand_x]):
            rand_y = random.randint(0, height)
            rand_x = random.randint(0, width)
        sol_board[rand_y][rand_x] = 'C'
    for x in range(0, resid):
        rand_y = random.randint(0, height)
        rand_x = random.randint(0, width)
        while not is_intstring(sol_board[rand_y][rand_x]):
            rand_y = random.randint(0, height)
            rand_x = random.randint(0, width)
        sol_board[rand_y][rand_x] = 'R'
    return sol_board

def score_solution(orig_board, sol_board):
    score = 0
    x = 0
    y = 0
    r_coord = find_all_coordinates('R', sol_board)
    c_coord = find_all_coordinates('C', sol_board)
    i_coord = find_all_coordinates('I', sol_board)
    for row in sol_board:
        for plot in row:
            if plot == 'X':
                # Industrial zones within 2 tiles take a penalty of -10
                for coord in i_coord:
                    dist = abs(abs(coord[0] - y) + abs(coord[1] - x))
                    if dist <=2:
                        score -= 10
                # Commercial and residential zones within 2 tiles take a penalty of -20
                for coord in r_coord:
                    dist = abs(abs(coord[0] - y) + abs(coord[1] - x))
                    if dist <=2:
                        score -= 20
                for coord in c_coord:
                    dist = abs(abs(coord[0] - y) + abs(coord[1] - x))
                    if dist <=2:
                        score -= 20
            elif plot == 'S':
                # Residential zones within 2 tiles gain a bonus of 10 points
                for coord in r_coord:
                    dist = abs(abs(coord[0] - y) + abs(coord[1] - x))
                    if dist <=2:
                        score += 10
            elif plot == 'I':
                # For each industrial tile within 2 squares, there is a bonus of 2 points
                for coord in i_coord:
                    dist = abs(abs(coord[0] - y) + abs(coord[1] - x))
                    if dist <=2:
                        score += 2
                score -= 2 + orig_board[y][x]
            elif plot == 'R':
                # For each industrial site within 3 squares there is a penalty of 5 points
                for coord in i_coord:
                    dist = abs(abs(coord[0] - y) + abs(coord[1] - x))
                    if dist <=3:
                        score -= 5
                # However, for each commercial site with 3 squares there is a bonus of 4 points
                for coord in c_coord:
                    dist = abs(abs(coord[0] - y) + abs(coord[1] - x))
                    if dist <=3:
                        score += 4
                score -= 2 + orig_board[y][x]
            elif plot == 'C':
                # For each residential tile within 3 squares, there is a bonus of 4 points
                for coord in r_coord:
                    dist = abs(abs(coord[0] - y) + abs(coord[1] - x))
                    if dist <=3:
                        score += 4
                # For each commercial site with 2 squares, there is a penalty of 4 points
                for coord in c_coord:
                    dist = abs(abs(coord[0] - y) + abs(coord[1] - x))
                    if dist <=2:
                        score -= 4
                score -= 2 + orig_board[y][x]
            x += 1
        x = 0
        y += 1
    return score

def find_all_coordinates(building: object, board: object) -> object:
    coordinates = []
    y = 0
    x = 0
    for row in board:
        for plot in row:
            if plot == building:
                coordinates.append([y, x])
            x += 1
        x = 0
        y += 1
    return coordinates
###########################################################################################################################################################################
############################################################################################################################################################################
# main genetic algorithm
def genetic_algorithm(ref_layout):
    population = gen_population(ref_layout)
    parents = get_parents(population)
    parent_1 = random.randint(0, len(parents)-1)
    parent_2 = parent_1
    while parent_2 == parent_1:
        parent_2 = random.randint(0, len(parents)-1)
    create_children(ref_layout[0], parents[parent_1][0], parents[parent_2][0])
    #for x in parents:
    #    for c in x[0]:
    #        print(c)
    #    print(x[1])
    pass

# Generates a random population and its score as a tuple
def gen_population(ref_layout):
    population = []
    for x in range(0, pop_size):
        new_member = gen_rand_solution(ref_layout[0], ref_layout[1], ref_layout[2], ref_layout[3])
        #new_member = gen_rand_solution(ref_layout[0], random.randint(0,ref_layout[1]), random.randint(0,ref_layout[1]), random.randint(0,ref_layout[1]))
        member_score = score_solution(ref_layout[0], new_member)
        population.append((new_member, member_score))
    return population

# Gets the score from the tuple
def get_score(brd):
    return brd[1]

# Sorts the population based on the best score
def get_best_fit(pop):
    pop.sort(key = get_score, reverse=True)
    return pop

# Sorts the population based on the worst score
def get_worst_fit(pop):
    pop.sort(key=get_score)
    return pop

# Gets the set of parents from the population
def get_parents(pop):
    best_sort = get_best_fit([member[:] for member in pop])
    parents = []
    for top in range(0, parent_grp_size):
        parents.append(best_sort[top])
    return parents
def culling_pop(pop):
    worst_sort =  get_worst_fit([member[:] for member in pop])
    for i in range(0,culling_factor):
        del worst_sort[i]
    return worst_sort

# Creates children based off 2 parents
# Simply cuts the 2D array in half between rows, and stitchs the other half on
def create_children(reference, mom, dad):
    height = len(mom)
    divide = int(height/2)
    mom_clone = copy.deepcopy(mom)
    dad_clone = copy.deepcopy(dad)
    # print("mom")
    # print_board(mom_clone)
    # print("dad")
    # print_board(dad_clone)
    child1 = []
    child2 = []
    for x in range(0, divide):
        child1.append(mom_clone[x])
        child2.append(dad_clone[x])
    for y in range(divide, height):
        child1.append(dad_clone[y])
        child2.append(mom_clone[y])
    x_list = find_all_coordinates('X',reference)
    s_list = find_all_coordinates('S',reference)
    for x in x_list:
        child1[x[0]][x[1]] = 'X'
        child2[x[0]][x[1]] = 'X'
    for s in s_list:
        child1[s[0]][s[1]] = 'S'
        child2[s[0]][s[1]] = 'S'
    # print("child 1")
    # print_board(child1)
    # print("child 2")
    # print_board(child2)

    child1_score = score_solution(reference, child1)
    child2_score = score_solution(reference, child2)
    return [(child1, child1_score), (child2, child2_score)]
def create_children_2(reference,mom,dad):
    print("org board")
    print_board(reference[0])
    reference_copy = copy.deepcopy(reference[0])
    print("copy board")
    print(reference_copy)
    mom_copy = copy.deepcopy(mom)
    dad_copy = copy.deepcopy(dad)
    i_list = []
    c_list = []
    r_list = []
    i_temp = find_all_coordinates('I',mom_copy)
    print("i temp mom",i_temp)
    for x in i_temp:
        i_list.append(x)
    print("after mom append",i_list)
    i_temp = find_all_coordinates('I', dad_copy)
    print("i temp dad", i_temp)
    for x in i_temp:
        i_list.append(x)
    print("after dad append", i_list)
    print("I list",i_list,"c list",c_list,"r list",r_list)
    if(len(i_list)>0):
        random.shuffle(i_list)
        for i in range(0,reference[1]):
            print("i list coordinates",i_list[i])
            print("i list coordinates", i_list[i][0])
            print("i list coordinates", i_list[i][1])
            row = i_list[i][0]
            col = i_list[i][1]
            reference_copy[row][col] = 'I'

def print_board(board):
    for x in board:
        print(x)
######################################################################################################################################################################
pop_size = 10
parent_grp_size = 3
culling_factor = 2
mutation_factor = 3
input_board = read_File(r"/home/ankit/PycharmProjects/Urban-Planning/genetic/urban_1.txt")
print_board(input_board)
initial_pop = gen_population(input_board)
print("initial pop")
next_gen_pop =[]
t = get_parents(initial_pop)
print(t)
y = create_children(input_board[0],h[0][0],h[1][0])
print("parents score",get_score(h[0]),get_score(h[1]))
print("parents score",get_score(y[0]),get_score(y[1]))



